{
  "name": "swagger_express",
  "version": "1.0.0",
  "description": "Express API with swagger docs and validation",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalbertorsilva/swagger_express.git"
  },
  "keywords": [
    "swagger",
    "express",
    "validation",
    "api"
  ],
  "author": "Adalbeto Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adalbertorsilva/swagger_express/issues"
  },
  "homepage": "https://github.com/adalbertorsilva/swagger_express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "oas3-chow-chow": "^0.15.1",
    "openapi3-middleware": "^1.1.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
